// Raqueta.cpp: implementation of the Raqueta class.
//
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
	congelado=1;
	
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{
	if(cong>=1)
	{
		y1+= velocidad.y*t;
		y2+= velocidad.y*t;
	}
	else congelado +=0.01f;
}
